# strategic-city-simulator

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  PRD_expanded.md  README-Docker.md  build.gradle  settings.gradle  tasklist.md
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: T0-1.yml  T0-2.yml  T0-3.yml  T0-4.yml  T1-1.yml  T1-2.yml  T1-3.yml  T2-1.yml  T2-2.yml  T2-3.yml  T2-4.yml  T2-5.yml  T3-1.yml  T3-2.yml  T3-3.yml  T3-4.yml  T4-1.yml  T4-2.yml  T4-3.yml  T5-1.yml  T5-2.yml  T5-3.yml  T6-1.yml  T6-2.yml  T6-3.yml  T6-4.yml  T6-5.yml  T7-1.yml  T7-2.yml  T7-3.yml  T8-1.yml  T8-2.yml  T8-3.yml  T9-1.yml  T9-2.yml  T9-3.yml  T9-4.yml  T9-5.yml
.github/workflows/: ci.yml
.gradle-home/.tmp/: gradle-worker-classpath5854621667003387175txt
.gradle-home/caches/journal-1/: file-access.properties
docker/: .env.example  build.sh  clean.sh  docker-compose.db.yml  docker-compose.yml  run-db.sh  run.sh  stop-db.sh  stop.sh
docs/: erd.md
docs/wireframes/: README.md
frontend/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/api/: client.ts  reports.ts  sessions.ts  simulations.ts  types.ts
frontend/src/components/: BudgetPanel.tsx  Dashboard.tsx  NewGameDialog.tsx
frontend/src/pages/: DashboardRoute.tsx  Landing.tsx
frontend/src/utils/: format.ts
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  interaction-matrix.sample.json
src/test/resources/: application-tc.yml  application.yaml  application.yml  (+1 more)
(+98 files in other folders)
